.black {
  box-shadow: inset 0px 20px #b6b1b1f8;
}
.main {
  background-color: rgb(245, 245, 245);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.forum {
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  max-width: 700px;
  width: 100%;
  background: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  margin: 10px;
}
.forum .title {
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.forum .title::before {
  content: " ";
  position: absolute;
  height: 3px;
  width: 30px;
}
form .user-details {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  justify-content: space-between;
  gap: 1rem;
}
@media only screen and (min-width: 600px) {
  form .user-details > .button {
    grid-column: span 2 / auto;
  }
}
@media screen and (max-width: 600px) {
  .forum {
    max-width: 100%;
  }
  form .user-details .input-box {
    width: 100%;
  }
  .gender-details .category {
    width: 100%;
  }
  form .user-details {
    max-height: 300px;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar {
    width: 0%;
  }
}

form .user-details .input-box {
  margin: 20px 10px 12px 0;
}
.input-box {
  position: relative;
}
.details {
  top: 15px;
  left: 8px;
  padding: 0px 5px 0px 5px;
  background-color: #fff;
  position: absolute;
  transition: all 300ms;
}

.input-box input {
  height: 50px;
  width: 100%;
  outline: none;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding-left: 15px;
  font-size: 16px;
  border-bottom-width: 2px;
}
.details {
  position: absolute;
  margin-bottom: 5px;
  font-weight: 500;
}
.input-box input:focus,
.input-box input:valid {
  border-color: rgb(12, 130, 241);
}
.input-box:focus-within .details,
input:not(:placeholder-shown) + .details {
  color: rgb(12, 130, 241);
  transform: scale(0.9) translateY(-1.6rem);
}
.strength {
  display: flex;
  height: 20px;
  width: 100%;
}
.color {
  box-shadow: none !important;
}
.✔️:before {
  position: relative;
  content: "✔ ";
  color: green;
}
.❌:before {
  position: relative;
  content: "✖ ";
  color: red;
}
.bar {
  margin-right: 5px;
  height: 100%;
  width: 25%;
  transition: box-shadow 500ms;
  /* box-shadow: inset 0px 20px #1f1f1f; */
}

.bar-1 {
  background: linear-gradient(to right, red, orangered);
}
.bar-2 {
  background: linear-gradient(to right, orangered, yellow);
}
.bar-3 {
  background: linear-gradient(to right, yellow, yellowgreen);
}
.bar-4 {
  background: linear-gradient(to right, yellowgreen, green);
}
.bar-5 {
  background: linear-gradient(to right, green, cyan);
}
.gender-details .gender-title {
  font-size: 20px;
  font-weight: 500;
}
.gender-details .category {
  width: 80%;
  display: flex;
  margin: 14px 0;
  justify-content: space-between;
}
.category label {
  display: flex;
  align-items: center;
  justify-content: center;
}
form .button {
  height: 45px;
  margin: 10%;
}
.button input {
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  font-size: medium;
  font-weight: 500;
  letter-spacing: 1px;
}
.button input:hover {
  border: 2px solid rgb(12, 130, 241);
}
.container1 {
  position: relative;
  height: 45px;
  width: 150px;
}
.container1 input {
  height: 100%;
  width: 100%;
  border: 1px solid #b7c3f3;
}
.lable {
  top: 0px;
  position: absolute;
}
.container1 input:focus {
  border-color: red;
}
