main {
  background-color: white;
}
.card {
  background-color: grey;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}
.card img {
  transition: all 500ms;
  height: 100%;
  width: 100%;
}
.card:hover {
  box-shadow: 0px 0.35em 1.175em, 0px 0.175em 0.5em;
  transform: translateY(-3px) scale(1.1);
}
.gird-container {
  padding: 10px 10px 10px 10px;
  display: grid;
  gap: 0.5rem;
  background-color: white;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
}

@media screen and (min-width: 600px) {
  .card-tall {
    grid-row: span 2 / auto;
  }
  .card-wide {
    grid-column: span 2 / auto;
  }
}
